{
  "name": "@lettland/bb-plugin-taskboard",
  "version": "0.1.5",
  "description": "Bring each BB project's GitHub, Linear, or Jira tasks into one focused taskboard.",
  "type": "module",
  "license": "MIT",
  "author": "Mateo Cerquetella",
  "homepage": "https://github.com/lettland/bb-plugins/tree/master/plugins/taskboard#readme",
  "bugs": {
    "url": "https://github.com/lettland/bb-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lettland/bb-plugins.git",
    "directory": "plugins/taskboard"
  },
  "keywords": [
    "bb",
    "bb-plugin",
    "taskboard",
    "task-management",
    "github",
    "linear",
    "jira",
    "kanban"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bb": ">=0.38",
    "bbPluginSdk": ">=0.4.6"
  },
  "bb": {
    "name": "Taskboard",
    "description": "Bring each BB project's GitHub, Linear, or Jira tasks into one focused taskboard.",
    "branding": {
      "icon": "./assets/icon.svg"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.3",
    "@hugeicons/react": "^1.1.6",
    "@radix-ui/react-slot": "^1.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.5.9",
    "@pierre/diffs": "^1.2.9",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-context-menu": "^2.3.3",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@radix-ui/react-menubar": "^1.1.20",
    "@radix-ui/react-navigation-menu": "^1.2.18",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.20.4",
    "@types/react": "^19.0.0",
    "bb-app": "^0.43.4",
    "better-sqlite3": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.13.9",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3",
    "vaul": "^1.1.2"
  },
  "scripts": {
    "build": "env -u BB_CLI bb plugin build .",
    "dev": "bb plugin dev .",
    "typecheck": "tsc --noEmit",
    "types:check": "env -u BB_CLI bb plugin types --check .",
    "types:refresh": "env -u BB_CLI bb plugin types .",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "verify:build": "node scripts/verify-build.mjs",
    "check": "npm run types:check && npm run typecheck && npm test && npm run build && npm run verify:build"
  }
}
